xx 111.-1rin1rx GEMDDALlS.

electio episcopi, F 215=H 319. fruges novus (ed), 8115, 8 224=11 337, L 217.
eleemosynae pro defunctis, M 30⁴2 109; 01800. frumenti novi, D 130.
pro salute vivorum, M 109. fundamento (lapidis pro), A 6, (ihiclrcle (Mon.
energuminorum, 8 232, 233, of. Mon. Rit, 1., Ro, 1., 191).
268. fulgure (000100), 11 125, oleo, 8226.
00010 nori militis, L 210; Μ 23’. iures (contre), D 110.
regulis, L 144. furti requirendi, D 100, 113.
redemptio, L 147.
episcopi, 11 1. 90, 8215311319, 11 24, A 19, generalis benedictio, cf. ‘omnin qum 0010000·
11225, L92. pindus superior, 14, 46.
epistolarum traditio, Pontis 69105010.
0110110, 1277, 203. hoereticorum reconciliatio, reeo=11 345.
equorum, D ll9. herborum et olerum in Not. Job. Bnpt, L 213.
eremite, Η 140, 1131. 10 die Pnschm, M 43⁸, efi 28⁰.
eucbcristnlic vasculi, L 222. homicidium, 46 (cf 8 229=11 346).
evangeliorum impositio (episcopi). L95. hominem (benedictio super unum), F 9.
10001110(ορ100001),8230,199, honorifice deportet, 34.
(diaconi), Ε 18, L 80. 10000000), L 218, M 108.
0110110, L 292. lroetiae oblatio (virginis), L 122.
excommnuicationis, L 287, Μ 86’, 94⁵, 122. trudi tio (sacerdotis), L90.
exituri judicium, D 100, 102. hyssopus, 1, 10, 20, 38, 42, L 12, E 36, 37.
exorciemornm libri traditio, Ε 13; 8212, 060, ,
0110110, hermon. [L 81. ignis in Subbnto 800010, Ε 129; 8 203, 223211
exorcismus nquae, D 34, D 100, 121, Β 8, 40, , 334, A 9, 11811.
8250, Η 94, 106, 124, 195. imaginis B. Murius, A 33, 1228.
olei, 8223, 257, 259, 260, 1123. ulterius 000011, Α 33, L 230.
eolis, D 120, Β 42, 46, Η 124, 194, impositio manuum, 8 222, 233, 238, coloe, 06.
8249,1248. 1000001000011001001130000),1116, 126.
. super cathecumenum, L250; M 9‘. incensorium, Ε 119.
exorcismo, 8 13, e212=11 309, 0 59, 11 10, incenset, 18.
L 81. inomni majora 90000, 1, 18, 29, 32.
0010090100, 15, 29. incensi, Ε 130, 818, 29, 32, 11 115, 128, L22,
extremis (in), M 51⁴¹. , 29, 223, M 101⁵.
exuendi modus, 11 4. ; 10 8011010 800010, 8 130, M 8*.
ζ 10010101,0011001001,01011,0100000,30.,0, 10, 12, 31.
10100, 8224. i includendi enchorimm, tumulum Dei, 30, 11 81,
feretrum, ⁵: 000 noco. Meo*‚1oc·.
‚sedandum aniiimrsurium, 24 (cf. F 19). , induendi modus, B l, 27, 36, 11 2, L 3.
ferri (ordeni), D 113. l indumentn‘pmtiocimu rt mundiora, 23, 36.
flodoin penna, 8, 40. ἵ indumentorum sacerdotalium, Α 29,, 111971.
florum vel frondium, A ll; M 8⁵; cs. ‘rancorem' 1 specialium, M 9i*.
eive palmorum, 890. intirmorum communio, 8241 , A 26, M 50‘.
100110, 1252, Μ 111, 10, cf 8219, 236. > ¹ unctio, 8240, Μ 441, 60.
lectis et 00011108 129; D 129; F 221: ζ visitatio, 8 97, D 114, 8 232, 238;
Η 335. l M 44⁴, llO', 40.
ubi negligentia, D 129; F 225--11 339. ι inhibitiones de ordinibus, L 76.
1000000000, noce. ξ inhumano 0000000000 orci, 1180*,95.
frondium, M 8⁹. ι insignium abbatis traditio, L 100.
fructuum novorum, L211, Μ 29¹. ς instellntio nbbntis, L 108.

 

