xxvi tls-mom ssssssms.

vigilis mortuorum, Μ 501, 00, 122⁵. j vitulorum, D 110.
01011113, 14, 36, 134, F 224=11 3373 Β 9, ἰ vivorum (pso salute), Μ 30⁶, 100.

1100, 108, 1110, vocatio poenitentium‚ L02.
in sponsalibus, L266; Μ 25]1 ¹ virginis, L 115.
oblatio per virginem, L 122, voce sonora, 23, 24, 30.
010010,1,0,10,46. , 1011111110(ει(1),1)147.
rima, 5. . 0010010100001000), D 118, 145.
virgas regis,11220; 010. ¹ mersos omnia qumss 115: 000, s250=
virginalis veli, 11 159; A 28. , 11357, 1217, Μ 29*, 108.
Virgini& F227; Ε 106, Ῑθῗὶ ῘῙ 168, 2¹3· 001000 reliquum inducat pontifis, 24.
virginum consecratio, Ε 108, 11 154; A 20. ! ’
monialis, E 100, 108, 113, 11 104: F ynmginis, cf. ‘imaginis' (sse p. 05), 11 102, Μ
227211343; 11 151, A 20, 11 207, 201’.
257;1,114. ’ ymnus‘Adferte,¹F1118.
minandi infirmi, F238=s1 173*; 11--11 1801, 1 ysopum, 1, 01. ’1000001ιεῖ
1140, 4ο, 110, 180. 1

 

