ΙΙΙ.
INDEX GENERALIS.

——

Aconrnnnrlvn Tnnnu of the chief portione contained in several Pontificuls,
together with special Benedictions from the Sarum and York Manuale, ond tho

Durhum MS. Ritual.
Words introduced into this list in italio type refer, not to actual. sectione of

any Pontificol, but merely tthhe rubrica io otio volume.

A.-Pontificul of Anionno of Bongor; cir. nn. 1270.
B.-Pontifioal of David de Bernham; cir. nn. 1240.
C.-Libcr S. Cuthberti3 cir. no. 1090.
D.-Certuin porticos of the Rituale ecclecioe Dunelm, viz. :-
1).-93-111, 113-126; cir. n.1>.960.
1).-125; a different xth century hund.
Ι).-125-129; another xth century hond.
Ι).-129,130; eth hand, xth century.
D.—l30, 131; oth hund, xth century.
D.--145-147; cir. nn. 860.
D.—1o7-149; ixth or xth century.
E.-Pontifioal of Egbert3 cir. no. 760-920.
F.—Certuin portione of A. aud O. of Leol'ric’s nissal (editcd by F. Ε. Wurrcn); cir.
1.».920-1070.
Η.-1-190. 'l'he York Pontifioul (odited by Dr. Henderson); cir. no. 1250.
Η.-200-234. Extracto srcm Roget de Martival's (Surum) Pontifical; cir. nn. 1320.
(H.-303-357==pcrt of F.)
L.--Pontifical of Edmund Locy3 cir. nn. 1430. y
M.-Thc York Manuol (edited by Dr. Henderson); no. 1509.
M*.-·The Sarum Mannul ,. nn. 1506.

 

