rin-runnu enunnmue. xxiii

pecrnum levandorum, (Ι) 119 ,) 1214. 1 professionis cedula, L 114, 125, 11 39².
pectus mucio, 44 ; cf L 226. l proforibus, 4.

peetus imaginis, 1229. , prumquolur, 31, 40.

peren, L 243, M 27¹¹, 108. : prosternant 33, 6, 21, 28, 46.

percutiens ortium, 5, 1130. ’333113313,5,31.11118.

peregrinorum, 1242, M 26⁵. ι psalmi 33333311, l.

' plnnetae ablutio, 1292, cf. ‘cuculo' psnlnri episcopales, L 5.

pleneme (nd otolne eive), E 16, F 215=11 311, 0 1 peulmietae 3133 centorio, (159.

02, Α 29, 119111. Ι 33331333313333611106, 3129, vide ‘confirmatio'
plenarium, 3133 plenarium (evangeliorum) cum 1 pulmenti, 11132, 1216, Μ29“.

33313 (13 Synruo), L 53, Mon. Bit, 1 puniit-ulio mulieris, M* (p. rin).

1., 2013. ¹ putei, D 130, 1 225511 339, 1212.
pluviale, 148. Ι
poenitentium,E 122, D 103, A 10; L 57, 63, l quadrupedum, vide ‘carulo’

M 8⁴¹. ’ 1 qunttuor temporum adnuntiatio, Ε 8, (1 60.

absolutio iu Cupite Jejuno, Ε 122, , portuque 331 plum praua incensi, 32.
113, Α10, 151, 11111. Ι
emonensem 3 un 3333, 3 133, l remorant ue, 135; 3 95, 3333, n 11, 3
192,Α24,160,1181. p 8¹.
infirmorum, 1232. reeipiendi processionaliter, vide ‘suscipiendi'
331133631143, 1155 , (cf p. 8133). 1 reconciliatio 3113313, Ε 56, Β 40, Α 1, 1223-
milico, 17, 28, 34, 35. ξ 11 346,
pomorum, E 115, 117, D 90, 130, 1 224-τ11 upoetutaeefide, 1285.

333 ; nem, n130*,107. ξ comneni, 333, u 25, oe; n r.
poueir,v.⁴digimle.‘ ' 33313313, Ε 51, Β 46, 11 25, 92,
,33311133624 ζ A 1, 146.
populun 20, 24, 26, 31, 39, 46. p 333311333333,122οε11 345,
porcorum, 0119, ι,)3331313ιίο333,’ p. 14. l poenitentiuur, Ε 122, 192, Α 24,
potue, 1 8, M 108. l L 51, 61, 63, M 8³, Welle 6131313, p.

ei 3133333 muntenni} 126, 121, Ι) 116, 104.
Μ 108. redemptio 33313 regulis, L 147.
sponsalium, L 226, 111251. ’ ’ regione, 11 222, Ι. 150.
33313633333113. regie, 11 (95, 96,) 109, 18, 9, 249:ss 3573 11
proeeul, 1. ’ 214, 1131.
preconiorum (ol. precularum) 3133 oraculorum . noviter electi, 1 230--11 346.

(globorum sacrorum 333133, ‘u 333331 l» , suscipiendi, 11 153, L 280.

M 102⁴. regnantium, E 131, 1211οε11341.
presbyteri, 11 21 (94), 1 tlt-211 314, 660, 63, regulae traditio, H 147, 1109, 113.

65, 1134, Ans, 181. , reliquia nauclerum, 2, 5, 15, 20, 23, utre, 1126,
Preebyterium, Ε 121. “ 1219.
procursio, 2, 38, 39. l reliquiorum depisitio, B 20, 34, 11 7-1, 110, 121,
prosumo 3333, n 104. 1 n 2, 5 ; 333.

3663113333, L lll. 1 remotio (3133 oblatio) 3311313, L 216, 211, 292, 293.
3336331133, L 134. j 3333133, 1276, 292.

epiempi, L 93, cf 1215. ceroferarii (ireolytbi, ‘collet'), 1203.
monachorum, L 125. 1 clunium (ι 3333333313 ’), 1211, 293.
regie, H 214. ordinum, 1211, 293.

viduoe, L 123. (1313136333, 1216, 292.

virginis, 11 158, 208, [ι 116. hubitun 3133133113 (· beonet '), 1271.

 

