Ill-lb'llllx GllA’llllAlilS.

latu-t S. Euanyolii, 23.

thalami,E 120133, ll 110, 111, Lato, M 25¹.

aem rdiquiurum, 23.

thuribuli, F l3l=ll 300, A 21, 1223, M 101⁶.

thuribulam. 18, 30, 40.

thurificet, 10, 30, 31, 40.

1100, 44.

thymiamatis vol incensi, B 20, Α 21 , 1223.

(¹ in Sabbata Sancto,¹ 11), F 130=11

303, M 8‘.

1101100011011,11117, 15, 11133, 1115, 1219,
11 103⁶.

titulatio ordinandarum, 11 21 ; (l 00.

tonuurae, 11911, Α 8, 01. ‘capillatura'

tructus, 25.

tribur uicibus, 47. [cupii

tronizatio archicpiscopi, A 170. (ff ‘ai-caicpis·

tunica episcopi, L 3.
tunicae traditio (subdiacono epistolam lecturo),
001111λί1111ιί ablatio, 1270, 293.

ubi vestimenta conservantur, Ε 125, 1218.
011000 8000110110, 40.
umbraculi altaris, 12110.
unctio, 18, 28, 30, 32, eluta.
ex aiore 11000000 curiae, 107.
01110100, F 240, ll=M 18⁴¹, A 211, qli
1137, M ⁴8⁶, M 50.
unguendum 10111οι0011 20--11 1052, F 238:
M 173¹, 189⁴*5 encrgunienuia, l' 233.
rogam, B 101; 1230, 11210, L
141.
unguenti, E 127, l) 115, 1214.
urceoli traditio (acolythi), 11 13, 1212, 182.
ablatio (acolythi), 1277, 293.
traditio (sulaliaconi), E 14.

ablatio (subdiaconi), 1277, 293. [224.

urai (10 die S. Syrti, Auguet. vi), D 130, F 152, “
l rentium moaaolialiurn‚ A 28, L 128.
l vexillorum. Mun. 110,, ll, 3211.

outa, l, 38.

rusorum 10 loco antiquo, 11125, 1107, 12252 1

0001103111Ι 10 genero, D 98; 1121, M
0000011111, aa: Ft22=11 331; 000,
01. ’0100011013
eucharistialis, A 21, 1222.
10100ιο0 sacruai virginum aut viduarum, E 108.

l 0011ιο iuter 010100 et populum, 20.

XXV

000000001εο 342, 30, 0 83, 159, 00,
noa aur, 124.

velandae uncilloe, 11 110.
vidoro, F 227--11 344

, volatum altaro (p. 97) Gemmet. ; 1147.

voli virginalis, l: 108, 1227311 342, 11 150,
venatoribus (pro), 1) 117. [Α 2⁸·
venenam (contra), D 125.

ueneratione, 23.

j venientium et redeuntium, 24.

verget oleum cum cornu, 11 101.
vermos ct volucres (000101), ll 118, 119, 145, 140.
trraificuado Psalmum, 5. cf. 1131.
maus ad aquilonem, 30.
rneridiem, 40.

, 00101 sc ud occidentem, 30.

orientem, 39.

ῑ tertiat te pretiosioribus, 23, 311, cf 48, 1148.

00110100 altore, 21, 35.
epiocopuo, 38, 48.

i veuties 000110, E 23, ts. p. 640.

00011010 vidua vol virginiu,ll 107, 108, 113, ll
103, 1220(11--342), 1182, 151,154.
171, aaa, 11213.

Ι continuatorum ecclesiae, 1230.

mocrdotaliurn, 1115, A 20, 1241.

virginum vel viduarum, Ε 107,
113, 11103, 11150,155,171, 1121,
25, 1218.

³ 00110001030, ef 11111.
“ molimenta sacra, 311.

acatio 0101000110, M 15¹.
100000Ιο1110, A 28, 1, 1211.
novae, E 125.
anchorato). L l33.
craniitae, 11 140, 1130.
poragriai, L 224, M W.
virginis, F 226:ss 342, 1 115.

proceoiioaaliam, vel militarium, Mon.
Rit, ll., 3211.
viatici altaria, cf. ‘lapidis portabilia.⁹
uicibus 00100, 29.
tribus, 47.

. 1010011 lot, 110,114, 10300030 344, 11

till, 150, 1711, 213, 1, 122.
i'igtluu, E 44.

 

