xxiv 11,-11111111 nartianula.

remotio libri epistolarum, 11277, 293, 1111110 acl pupulam, 24, 11 L 79, 134,138, 3259,
libri evangeliorum, 11292. 259.
11111111110111111, L 277, 293. sigilli nori episcopalis, Mon. th, 11,, 328.
11111111 manutergii, L 293, , 1191111111 altare, 28.
manipuli, 11277,293. ff signi (campanae), Ε 117, 39, ll 133, A 15
oratorii, L 279, 292. l L 219, M 1932.
patenae, L 279, 277, 292, 293. t sinister 11191111, 19.
planctae, L 292, solium regale, L 148.
stnloe, L 279, 292, 293. acriora 1111, 23.
tonsoria (beneficii clericalis, ‘benncr⁰), L aorinriter cantando, 2, 39.
11111 1111. ζ aaron, 11, 11, 11, 3141.
urceoli [ct] aquae (111111110111), 1277. 293, ’ 1,11111111111,17132, 11199, 3229, A 31, L 257,
(acolythorum, ‘oollct'), L 277, 293. Μ 172, 24.
1111111111111011111, 11292, maronia publice factu, 49, cf. ll 92, A 7.
restituendi degradatum, L 279. sterilitatem mulierum, F 229.
retium, 11117, 118. terra), F 187.
Romana 11111111(01911111), Ο 90, (L 97, 99, ltu), 11011, 38, L 53.
Romanae ordo dc bencdictione reginae, ll 222. Ι stolia, 3215, A 29, M 98⁶.
, 11 manipuli 11111111, A 29, L 241 , M 92*
Sabbata 81111110, vide ’cerei' 2 traditio (diaconi), 11 18, 1189.
rabulam, l, 15, 34. diaconalis ablatio, L 293.
sacerdon, 9. presbytcri traditio 1111 mutatio, E 21 ; 092,
sacerdotis, Ε 99, 11 34, ride ‘presbytcri' L 89.
sacramenta cooperiant diaconi, 17 129. sacerdotalis, 1111 orarii, ablutio, L 279, 292.
11111111110111111 111111, 178, 48, cs 1· 291. stolam (1111 induendum), 359.
cul, l. 1110111111 planetas (111),3 16, 3215311 317, C
111111, Ε 34, cs. 1) 129, 147, 3235, 249, 118, 42, 92, 93, 111 91⁶.
H 124, 194, L 248. atramentum, E 32.
1111111111 roa ' 1111111111 11, rcia=u 311; 011, 11 11,
salvationem, reponant in (‘ns;1fc’), L 74. · A 8, 1183.
8111111111 ecclesium. rel sacratam cimiterium bear· 1 1111111911, 39, aubjuapatur, 32, 42, 48.
dienati, sarrrtiflcuta aqua, 42, l 11111111, 35, (episcopi), L 3.
sanctimonialis uon virginis, 11 113, 11 179, Α 29. 1 aupcrlrurneralern (111 induendum), 359.
1111111111111 1 sapenos, 11, 12.
rnnpuia efficatia 49, cs. 1159, 58, 1197, 349. susceptio puori, 11255, Μ 151.
sceptri regia, 11 2211, L 147, cs 152. suscipiendi archiepiscopum, 11 152, 11281.
eccla, 11 , Ε 31, 37. praelaturn, Mon, 1111,,11.,322.
11111111(·111111111’), A 25, 11231, rogem, 11 153, 11280, Mon. Bia, 11,,
scoti et baculi pro duello, L 211 , M 31⁶, ej} 199, 323.
scutum in spauciano, M 19*. synodi, E 95, 98, 1155.
secretario, in, E 122. tompore, benedictio super regern, 39, 249
secretius, 9. =ll 357.
secularis liabitas ablatio, L 128, 139.
occulo renuntiantium, Ε 117, 1) 99, 3 226=ll tabernaculi (a baldaclrin'), L 284.
341, 11 149. tabula, 15, 29, 34
1111111111, 11149, 11217 , M 30⁴¹. 11111111, Ε 41, 42, 49, 47, 1115, 3 220=11 328;
11111111 uicibus, 29. ll 79, 110, 129.
sepeliendi, A 27, 32:11 199*, L 297, 271. tepula, 15.
sepulchri apertura, Lan), M (iffi, 812Ι , tentorium, 2 (is 11 185, Ι11 1111 gerfrido ¹).

 

