rra-monn (1111111111. xvii

In thie index we adhere generally to the order of date; aa, E, D, F=H 303,
O, B, H, A, H 200,1, Μ’, M.

In the case of Α ( Anioni Bcaclror. cp.) the numerals refer to the sections ol
tle MS. as described by Mr. Maskell (Mon. Rit, ed. 1882; 1., pp. cxxxiv, cxxxv.).
In the other cases reference ie made to the peges of printed editions (see above,

p. 1. ol the Iudex).

——n——m-0- -α-...υ--η -

Abbatis consecratio, 1 105, r227=11 344, ll capulus, 7, 10, 16, 24, 34, 38.
24, 45, 142, Δ 28, 1 103, 108. animarum, ride ‘commendatio'
installatio, L 108. anniversarum ecclesia, l' 19, 1124.
ablatione consecratio, 1¹ 22¹1=ll 344; ll 143, L , annuli stabatis, cfi L 105.
110. abbatisam, L 113.
installatio, L 114,· episcopi, 11 229, 199, cs F 131, 2l5=ll
alecedsrium‚1133; B'1; 1159, 117. 305, 319, 13.
ablatio ornamentorum (ad degradandum mocr— 1131111111 223, 1151.
dotem), L 216, 292. regis, Η 219, 1 146.
absolutio defunctorum, L 59, 241, cf M 1070, sanctimonialis, Η 172
194⁰. l 111111, a 111, 1111, 1111, aa 111
excommunicatorum, 1241, M 94*; cf vidua, H 151, L 124.
“ 129. virginis, 11 160, 208, L 118.
poenitentium, L 58, M 8*; cs 11 124 annulus parvus strictior, episcopi, 13
(ibid. Prcluce, xvii). antidoti, 1 127, D 115, cf L 214.
acolythi, 1113, 1¹2th 310, C 00, 1111; 181. l apologiae sacerdotis, D 170, 179, 18, 175.

adjuratio (ordeal), D 112, 114. p apostatae reconciliatio, L285.
catecumeni, 1250, Μ 10¹. , upum, D 119.
‹aldeotur 11111, 44. i aquea benedicto, 9, 21, 28, 34, 38, 42, 47, 11 118.

ociaretur crrsx, 45. p aquae,n114‚118,121,145; 11 250, 119, 28, ll

agrrpc pauperum, Ε 124, r226=11 340. 94, 1011, 124.
:agenda mortuorum, F 198, 207, cf. ‘common ! aquamanilia (aas ‘aqrroemsnslis,'a eser),ll 14
datic,' ‘defunctorum' ‘mortuorum' F213=ll 311.
agni in Pascha, ride ‘cornia' aquilonem 11111111, 39, 40.
rillio, 38 (episcopi, 13). l arborum, 098.
11111111240, Μ 98’. “ orchea reliquiarum rel morarum, 1231, cf ,1
olibam (ad induendum), F. 59. l 25.
artae 1111111111, 141, aro, 11, ram, 221= ἷ ualidissimum.
ll 328, 330, 1124, 104, 137, Α 2 ; ¹ archicpiscopi inthronizatio,11 232, Λ 17,18, 1.
119. [Α 7. 283, cf saeba 352.
resonamus, 111, 1111-.-11 111, aaa ἴ 1111111111, 1111.
amorra (1111 vinea), 11 111, uae. 1 111 (in), 11. noea, 1111.
1111111110. r armillarum regiaLlld.
internaliter). , armorum,lll?›l.
1111111111,1198·,(1ρί1111ρί,13). ἶ arrhoe 1111111111, M 18⁴.
11111111,1131ε11111,11’11111111111111·ι l miano mores, 1111·Ι
1120121. , αφσεοήυηιὰήῃ11ορο,29.
anachoretae reclusio, 1181, 1131, 11 378, 108⁸. Ι arcs(adrersos),D118, 145.

Anglicsos ecclesis nou olrscrrat morem Romanam, ¹
199,110. ’ 111σί111111,10,28,38.

c .

 

