xviii

laeda. ἵ. ἢ, L w.
buu ι’·ὶιιὶι. 1 111. 110,
avum. 11 117, L 113.
φημ’, 11 221, 191· cs. 1 131. 215:
113115, 310; cs L 3.
μεῃὶυἰ, lxm: 11 25⁰. 1¹:¹3.
pm dudio. 1211 ; 11 31⁰, 101.
resi* ts ‘fimf
[dmum. L 7οῑ 11411 (tuam 81111141 (2³,
quidoj. p. 101, cs. 1 259.
*althei mul-‚niis mitio (nbhti ιω. um
Romnum) L 110.
huma, 11 18⁴.
ἱεμίηαίὶ L 233.
baptimi, 1237, Δ 23, 1217, 11 111. 11.
buda umdendae. 1> 117, 1191, 122οεΠ 311.
badim, ἶ, L 20.
[ὠίου nm dedioetio, 1 218τ11 325, cs.
‘mesas
huis altaris. 15,
mione udaian, 23.
benedictiones epinavthf. 58, 1> 106, 11 los.
170, 1111152101012137,
50, 1218 (--11 351, 3ῖ5) ά metim.
maimo ultim, 40.
billio, L 251 , 11 14¹.
boum, 1) 119,
brachio mlvi traditio. 277.
bullio, cs. 111110, L 251.
butyri, B 132, 1210, 1129“, 108.

oeloeria renis, L 111.
(1111011117, 1221εο 329, 330, 11123, Α 21,
29, 1231238, 111001
traditio (10110ωυί), Ε 15, 1313, 0 61,
ablatio (subdiaooni). 1277, 293. [L 83.
tmdttio (sacerdotis) L 90.
ablatio (menimis), L 270, 292.
mligae episcopi, L 3.
calx, 15, 34, 35.
mmmm, L 3, 15, 17, Ε 30 (cambutta).
campanae,ss 117;1125,133; A15; 1218, 11
1031.
mambra, l.
cantoris, 0. 59.
capa, 38; L 1.
mpillaturae, E 117, 097, 122οεῐί 341, 1 10.
capite Jejunii‚ E 122, 173, 157, 02, 11 8“.
caprarum, D 119.

lue-unu cunnus.

unzngni inponat& 11111,1216; 11
ςυ1τιμι1ω in ipo die mn 1³0:
L 2³16: 11 29·, 1oe
nni. 11 132, 1210, M 29'. 101
ΜΠ), 1211, 19³¹.
enh qimi. L 3.
mdo-moduli& 113110, Livi·
auam L 271. 292.
amhn (vi indutam) 1 59.
nahmi, 1231, 1217, 115·,5.
oleum. cs vat·
oexhedmpisezpfiffl: 11111, 413. “
σεὲιὼ professioni& L 111, 125; 11 ³9¹.
πω Domini. cs. ·Rmn'lintio milatium,
smmis:
ωηὶ.1130; f96;39;cs.1.81,115;)19·.
mmmm in Punfimione, 1213.
min&m&mfffi,ffl=fl 331.
οιαὶ 31, 38.
najara. 1.
n'ye'uti quattuor, 1. 2.
cerevisia, 1127, 11110, 11 1011
oerofemii tndnio (misthi) B 13, 1212, cah
1111101293. [181
oetoetau, 1 120.
chirotheca epiceopi, L 3.
cham, 30.
cnm. 1, 10. 1228, 31, 31. 35,·11, 1118.
christanis principii& E 121, 1 222, 259=11
332,11201,Δ22;170,283(11ε11
cathedra Mula, μ 105.)
chrismalis panni, M 15⁸.
vesti& M 15¹.
vasculi, L 222 (cs. 1131, 221311 300,
eibi, 1² 7, 1133’,215“, 108.
cirum, l, 8, 9. '
cinerum,ss 8, F 201, 11 95,1οἶ, 125, 191, cs}
1257.
cinguli, L 210, 11981
cingulum (ad induendum), 159.
circuitu, 2, 10, ll, 18, 39.
, circumeat. 2, 5,10, 17, 38, 17.
circumeundo, 29.
' civitatis, 1, 127.
clavi viyinti quatuor, l.

1 clavium traditio(oezim÷),1:11; 1211, 119.
ablatio, 1277 ; 293.

 

