xio aaannmnroauu roarrmoatma s ro. rnoonsar.

Deus qui beatum iohannem, olei, A 1114 L 185. Ι Deus qui

Laurentium, A xvi.; 1199.
Luoam, A 1114 1193.
Mutuum, A 1114 1185.
Petrum, A 1114 1189.
cardines arans, A xvi.; L 186.
caritatis ledere, A xvi.; L 159. ,
earnis imperat, A 1114 1 173. ι
Christi sui animam, A 1114 1 165.
civitatem suam, A xvi.; L 185.
conceptionem, A 1114 1181.
eorpus suum in perenne memoriale, A
1114 of p. 78.
de pecunarum tenebris, A 1114 1162.
de radiae desse, A xvi.; 1154.
disoipulos disciplina, A xvi.; 1169.
eoolesiam snam, A xvi.; L 176. i
egressuros o Judaiois augustiis, A 1114 2
1110. 1
evacuata diei septimae, A nri.; L 165. ἕ
111111111111111111,1111; nris. l
genus humanum, A xri.; 1192.
germinati lionoris, A xvi.; 1197. i
gloriosam civitatem, A xvi.; L198. ;
gloriosi antistitis 'l'homae martirium, A
11141156.
natalicia non
ocioso, 11114 of. p. 78, p
gloriosum antistitem Edmundum, A 1114
Martinam, A 1114 l
tam. 1
Nicolaum, A 1114
11811 ’
confessorem Antoniumeimpli- 1
uitatis, A 1114 cf p. 79.
regem Edwardum, A 11141 l
193.
intemeratorum, 11114 1114. i
immortalitis, A xri.; 1165. l
revelarit, Axii, 1189. l
stellarisAxri, 1157. 1
trium temporum, A 111 ; L ‘
155.

unigeniti, Arri, 1199. Ι
hodiernam diem gentinati, A 1114 1193. ¹
universorum, A xvi.; L

191.

¹„pumilio poeniteutiae fruetus, A xri.; L
1 .

impiis impietatem, A xvi.; L 161.
in beato anoisoo simplici, A 1114 affl

p. 79.

infirma mundi, A 1114 L 198.

infirmitatem, A xvi.; 1177.

in rerum sensibilium, A 1114 L 183.
serpentium morsus, A 1114 L 191.

inter uetera, A 1114 L 196.

intestino praelio earnis, A xvi.; L 171.

iejuniis mandat, A xvi.; L 161.

loquente Petro, A 1114 1169.

lucem primordialem, A xvi.; 1179.

mirabili providentia, 111114 1179,

mortalitate absorpta, A 1114 L 168.

nrortem eorporum, 111114 1204.

mundum por 81111111, A 1114 L 153.

neoessitatibus, A 1114 1168.

nos in valle, A 1114 1167.

ob hoo mula, A 1114 L 160.

ob ramositatem, A 1114 1178.

oratioue et jejunio. A 1114 L 175.

palatinam virginem Kethorinam, A xri.;

L 196.

partum virginis, A 1114 1186.

peooantes, A 1114 L 188.

peooutis digna, A 1114 1 172.

per beati silvestri, A 1114 1157.
laetum Dionysium, 11114 1193.

incarnatam Sapientiam, A 1114 1
156

laborum, A xvi: L 194.

legis jugum, A 111. ; 1171.
manus apostoliens, A 111 4 1 170.
radiantium, A 1114 1187.
Verbum suum, A 1114 1 178.

poenitentiale remedium, A xri.; L loo.

praeteritorum temporum caliginem, A
11141155.

pretiosam animam, A 1114 1171.

pro augenda, apostolorum, A 1114 1
196.

corroborandarestraru1u„l 1114 L

197

’ 111111111141111.
gratuiti amoris. A xvi. ; L 171.

promiesam gentibus, A 1114 1158.
pro peooati remedio, A 1114 1112.

poenitendi, A 1114 1 192.
poenitentium solatio, A 1114 1 lili.
resurrectionis sure, A xri.; L loo.

 

