Ι.
INDEX BENEDIOTIONUM EPISOOPALIUM

INFRA OANONEM MISSAE.

———..-...-— ν -—-——-

BENEDIC'PIONES EPISCOPALES ANTIQUAE.
AE.= Benedictionnle AEthelwoldi Winton episcopi, cir. An). 965. Ediled (1832) by Mr·

John Gugo, in Arcloeoloyin, XXIV„ pp. 47-117. .

B.= Pontificnlo Davidis de Bernham S. Andreae episcopi. MS.‚cir.1240. In the present
volume.

C.= Liber Sancti Cuthberti. MS.‚ci1·. 1090-1110. 00110108 iu this volume.

E.= Pontificule Ecgberhti Ebor. Archiep.⁸ (Mn, secl.x.‚ineuutis.) Edited (1853) by
Rev. W. Greenwell, in the Surtees Society's Vol. XXVII. .

F .= Missale Leofiici Exon. episcopi. (MS.‚ secl. x., ineuntis 01 purtim xi.). Edited
(1883) by Rev. F. Ετ Wnrren. (A 10001 thessere given nlso in H„ pp.
3494157.)

H.= Pontificale secl. xiii. Edited (1873-75) by Rev. W. G. Hendersou‚b in the Surtees
Society’s Vol. LXI. (A few, between pp. 200-234,cn1ue from De Mertivnll’s
Pontificnl‚ secl. 010).θ

L.= Pontificnle Edmundi Iucy Exon. episcopi, cir. 1421. Edited (1847) by Mr. Rnlph
Barnes. 'lle benedictione issued by authority of Archbishop Peckham (0.0.
1278-1294) nne contained iu pp. loeson.

nl: Manuale cum appendicibus. Edited (1875) by Rev. W. G. Henderson 00 the Surtees
Society's Vol. LXIII.

⁸ Egbcrt was Archbishop 01 York nn. 732-766, but this copy 000 001 mede till the 1010 century.

⁸ 'Phe pontificnl thch forms 11ιο mein pert 01 110. Hendcrsou’s volume 10 sometimes 001108 by
the neme 01 christophor Beiubridge‚ who ves translated 10010 11000001 10 the erchbishoprlc 01 Yorlt
in 1500, 008 10 loll succeeded by Wolsey⁸ 01 course the MS. 000 00 018 book 10 his 11101100. 11
00010100 forty-nine 0000110110οο (pp. 170-100), visu—'helvo dc 0000000001 Sanctorum, eight pro
8100000, 100100 dc empore, seventeen dc 8000100011. 11001800 these there ere dvc others 10 0001111001
0111000 10 the earlier pert 011110 volume.

⁸ Roget 80 180011001110 ves Bishop 01 801101)οη lrom 131010 1330.

a

 

