xxii ria-moun annuarum.

missa in dedicatione ecclesiae, 1148, Β 24, 36, = oraculorum sivo prs[cul]ariorum, M 102⁹.
ll 79, A 3, L 36. oratioaemfircnntee, 6.
pro iter agentibus, Ε 97, F 16, 182,192; ξ oratorii, Ε 51.
Α34, 5244, n128*,104. 1 oratorium, 22.
pro ordinandis, F 214211 314, 0 63, 65, ordinatio in genere, H 1, 43, A a. 8.
A 8; 11230. episcopi, F217=11 322.
pro regibus, E 196. ordinum adnuntiatio, tt 8, 060.
sponsalium, L 261, Μ 213, votivae, A 12, 33. · orientalis, 7, 10.
mica ct ucspcroe timul finiantur (in die Cenae), L orientem, 39.
75, cf Brea. Surum, dcclxxv. l ornamenta 6770νί0, 21, 35.
mitra, 38, L 3. ornamentorum altaris, B 35, ll 75. 122.
naitroe abbatis, L 105. Ι ecclcsiae, A 21 , Μ 100¹.
episcopalis, Il 149. 229, 1799. ’ regalium, L 144.
modrtlando airttptoaam. 24, 39, 42, ll. osculatio regia, L 148.
monachorum ablmtis, L 103. sacerdotis, L 91.
60616660, L 125. spousae, L 265, M 24⁴. [L 79.
monialis, 11106. 6671601111 11, 2211=113073 059, 116, A 8;
morticinum (qui comederint). F 229=11 345. ostium ecclesiae, 2, 4, 059.
mortuorum ialrnmatio, F 201, A 27, L 267, Μ ovium, D 119.
80⁵, 95. ovorum in die Pasolrae, (Ε 132 ;) L 216 , Μ 297,
mures aut mustellae (contra). 11 126, ef. D 145 , 43¹.
mutatio senatun 071138, L89. 1
myrra,1l 119. 5 prtllii archiepiscopalis, F 232=1135·2; Α 17, 11
1 regis, H 219; L 145. [232.
navia, L 236, lll 32⁸2 1 pallium album, Ε 120, argenteum fuscum, 11122.
numina cunctarum, 24. palmarum, Ε 128, 135, D 95, F 90, 295, 255,
notus omnibus ( 7160700), 25. A ll.
nucum et nucleum, D 139, Ι3 224=11 336. puniend infirmnm, E 132.
66 sponsalia, L 266, M 25⁸.
oblationes regis, L 138, 147, 148. ζ in Dominicis diebus, A 30; M 6⁴⁵, 31⁴. 193.
occidentalia, 7. 1 6661, Ε 116, 099, 139, 3224311 336.
occidentem, 39. oblatio per virginem, L 122.
oculorum, Ε 134, 0115, Μ 321. paterni 0176νί0, l, 35.
efferenda, 35. pannus ceratae, 35.

⁴ . olei (saneti sive exorcizati) cathecumenorum (etl pannusclnismalis,M15*.

neophytorum), E 120, F 257, 258, ¹ parietes, 10, 11, 17.
cca 11 033, a 22 ; 11 203, noe, 1 mona, 24.
283. 1 paratitlorum in die Pascha, (E 123 ;) L 216, Μ
chrismatis, Ε 121, F 222 (=ll 332), 259, 293.
Α 22, H 204, L 79, 283. patenae, 2220221=11 329, 330, 3 47, A 21, 29 ,
energuminorum, 11257. L 237, 238, Μ 991.
infirmorum,Fl 120, F 257, Α 22 , Π 201, “ traditio (subdiaconi),E 15; F 213, (161,
L 67, 283, Weus Cothcdrul Statutea, L83.
p. 105. 61016710(ε61)6166661), L 277, 293.
oleum cunctum, 1, 16, 39, 31. traditio (arcerdotis), 1140; tuo.
olerum omnium, L 213. ablatio (sacerdotis), L 276, 292.
omnia quas volucris (benedictio ad), 3 115, D 99, ‘Pater nostor‘ injungitur eremitae, L 131.
145, F 250=11 357 , L 217, 11291, pauperum, cl. ‘cqups'
198. melincotum, 5, 6.

 

