- rra-mnan concinuos. xxi

iastnllatio obbatissae, L 114. ⁸ loca ubi ornaments et vestimenta ecelesiae conscr-
inthronimtio archiepiscopi, A 17, 18, 11 232, L vantur, E 125; L218.
283, lutis monibus, 23, 36.
episcopi, L 100. luminaria, 23, 24, 35, 48, Ε 26, 120, 8204, 212.
intrinsecas et estriarerns, 47. luminis in Purillentione S. nuic, 8 132, Μ 7⁸.
introducat, 24
introitum (antiphona orl, ilc). 23, 36. malta, 15, 34.
inunctio reginae, L 151. mandatum (post), F226=ll 340.
regis, L 142, 148. monibus orn, 23, 36.
irriyetor oqrra cimiterium. 38. , marro elevato, 23, 39, 40, 47.
iter agentiumll 97, F 9, 182; L 244, M 28¹¹, manipuli, A 29, Lato, lll 984, 99¹.
104, eruditio (subdiaconi), E 15; L 84.
ablatio (subdiaconi), L 277, 293.
judicium exituri, D 100, 102, manipulam (ad innuendum), 859 (episcopi), L3.
. manutergii traditio (subdiaconi),E 14, 1213=
lactis et mellis (sontium 129, D 129, F 224: 1 11311; 1161.
11 335, A 30. , mannum cenommannica malirmntio (diaconi), Ε
lapidis portabilis, ll 124, 139, 40. [A 29, 21, (epiceopi), L98.
pro fundamenta, A 6 (lllnn. mr, 1., lotii), l (sincerioris). F 2l5=11
Lateranis (missa ad [S. Jolrannenr in]), Ε 120, 310, 1} 24, 001, 1140, hoo,
qs. 1¹ 75, 222, 257. (principis), L 142.
latrones (aratro) 11 119. impositio abbatis, L 100.
laudandi Deum pro mimeulo‚L2ill. ’ cathecumenorum, F 238, L
londes, 1126, 44. 247, ll 8¹⁸.
looelur crox, 42. consignatorum, F 222=ll 331 ,
lectionarii traditio (lectoria), E l2; 059, L 79. ς diaconorum, 185, [c 613,
lecti sponsalis, L 126, 1) 111, 1266, M 251. ; energumeni, 1’2’33.
lectoris, Ε 12, F2l2=ll 308, 059, ll 9, A . episcopi, L95.
s; uso. i susurrantem.
lectorem (ad) matutinales et nocturnales eomrnen· mapparum seu linteaminum, A 20, Al 0011
dationes, D 126, 128, 86, 7. matrimonii, Ε 125, 11110, 8228, 131, L 257,
leprosos ejiciendi, Al 105*. p 111 li’, 21.
Leioar'n, 2, 6, 27, 38, 42, 40, L 17, 23, 42, 47, 84, ’ medecinae, E 127, D 115, 1214.
95, 108, 111, 116,132, 139, 218, 233. inedie altoris, 10, 16, 28, 30, 31.
a 8188688, 27. 38. 42, 40. taedeo eeclerioe, 5, 7, 13, 48.
letaniam} 27, 32, F 205, 209, Β 2, 0, 27, et? , mellis, Ε 129, 0129, F224=11335; 130.
39, 11 17, A 5. 26, 11280, 283, L menam. 87, ll 33¹, 215‘, 108.

88488188,18888888, a 1390, ἶ meraca, 39, 40.

181*‚ 196⁸, ll, 42. , messis (contra aves), 1) 118, 145.
levatio pueri, L 255. militantes (super), F 230=ll 347.
lenta, 6, Ε 32, com A 29. ’ militis nori, ensis, Lato, 11888
ranan exorcismorum turino, a m ooo, aar. l minna, ⁵, 21, 23; aar.
arrationarem. larissenus nannum, 1.

librorum, Ε 133, L 215, 11 1011. miraculo (landes pro), 1279.
ligandi sunt, E 7. urimo ud [S. Johnnnem in] hiterrrnis, ll 120, 11
linteamina, 21. 202, 332, ef. ‘olei'
lintheaminnm,B 35, Il 75, A 21, 29, 1238, de reconciliatione, 810, 11101.

111 998. episcopi, L 101.
linteam, 15, 29. r in conseemtione coemllerii, B 41 , 11 (ll

d

 

