BLNLDIO'NONUM PoartrtcAuwtr A JO. PLOOHAM. xt'

Deus qui pro tollendo desperationis, A xvi.; Lroo. Glorioai martyris sui N. meritis, A xvi, L 197.
purissimam virginem, A 551.; L 182. Immensae affluentiae, A xvi, 11169.
redemptionis humanae, A xvi.; L 185. 15115111 ambitus, A xvi, L 200.
regenerationis lavaero, A 551.; L 158.
reverendissimum prmoonom, A xri.; L Largitur gratim Das,·A xvi.; L 174.

191. Lux mentium Deus, A xri.; L 177.
saeratissimam nootem, A xri, L 155.
8555155 Trinitatis notitiam, A 551, L Miserioordiseimns Dus qui per, A xri.; Leon.
171. 555, A xri.; 15180,
sanctem virginem Claram adornavit, A Miserioors Dos tribuat, A 551. ; L 159.
551, cf p. 80.
Sancto Spiritu omaus oratos, A xri, L Omnipotens 11555555 gmtiae, A xvi.; L 158.
201. universis bonis, A 551.; L 171.
nanctum antistitem Richardum, A xvi, 1
11184. , Ρ5516555 imperator qui paoem, A xvi.; Lana.
Barnabam, A xvi.; L 186. ’ Pater 1111555185151555,5555555155, A xvi.; 1167-
Alethium, A xvi.; L 183. ν luminum 5 uuo, A 551.; L 167.
Michaelem, A 551.; L 192. . misericordiarum cujus, Α551.; L 159.
signum Sabbati, A xvi, L 164. 1 Das 555, A xvi.; L 175
spiritua angelieas, A xri.; cf p. 78. “ 51 Deos 5555515115515, A
suan splendore gloriae, A xvi.; L 181. xvi, L 173.
superbia resistit, A xvi.; 11172. 151155 5555515115-
Unigeniti 5515155κυὶ55, A xvi.; L 162. 2 nis, A xvi.; L 153.
151 resurgentia, A rvi.; Ll65. ³ per Unigenitum, A rvi.;
Unigenitum auum misit, A xvi! L 170. L 169.
omnem justitiam. A qui por, A xvi.; Liar.
xvi.; Ll58. 4 omnium donorum Deos, A xvi, 1175, ·
utriusque 1551555511, A 551.; 11199. j 11115515551155155555155,55515 Laut.
variis flagellatorum, A xri.; 11203.
tera innocentia, A xvi.; L 150. Rex gloriae Dos, A 551.; L 163.
religione, 551, L 168. regum Dns, A xri.; L 195.
vietorioaissimum martyrem vincentium,
A 551 ; L 182. Salvator noster qui pro nobis, A xvi.; L 161.
virginei exereitus, A xvi.; L 199. Sunotitatis largitor, A rri.; L 161.
virtute praedieationis, A 551.; L 170. ’ 8555155 5555155555 Das qui precursorem, A xvi,
virtutis tuas Verbum, A xvi.; L 155. L 187.
5155551 regulus, A xvi.; L 173. Summa providentiae Daaqni post, A rvi.; L 20⁴.
roe ereptos, A xri, L 178. 555 55151, 55115115, A
5555511, A xvi, L 175. xvi.; L lii.
quo anotore, A rvi.; L204. ι Suorum mirerator Deus fidelium, A xri, L 163.
ordinante, A xri.; L loo. 1 saoerdotum spes, A xvi.; L195.
suorum saoerdotum, A xvi, L 181. ,
superomnia benedictus, A xri, L 181. Terribilis super 111155 hominum, A 551.; 1, 203.
veritatis amator, A xvi. ; L 176.
ltnloissime Deus qui fidelibus, A 551, Leon. ς Unigenitua inoarnntus, A 551.; L 168.

 

